<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollows Of Rogue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        header {
            background-color: #333;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .main-image {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #222;
        }

        .main-image::before {
            content: "";
            display: block;
            padding-top: 56.25%; /* 16:9 aspect ratio (9/16 = 0.5625) */
        }

        .main-image img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .features {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .feature {
            width: 30%;
            background-color: #222;
            padding: 20px;
            box-sizing: border-box;
        }
        .feature h3 {
            margin-top: 0;
        }
        .cta-button {
            display: block;
            width: 200px;
            margin: auto;
            padding: 15px;
            background-color: #222;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            padding: 10px 0;
            margin-top: 40px;
        }
        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
        @media screen and (max-width: 768px) {
            .features, .screenshots {
                flex-direction: column;
            }

            .feature, .screenshot {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>.- Hollows Of Rogue -.</h1>
    </header>
    <div class="container">
        <img src="PR00.png" alt="" class="main-image">
        <div class="features">
            <div class="feature">
                <h3>"Rogue, but better!"</h3>
                <p>Descent into the deadly dungeon, fight monsters, find loot and bring back the legendary Amulet of Rogue! An adaptation of an ASCII text terminals classic from '80s which gave the genre its name, greatly enhanced and streamlined for easier and more accessible gameplay on modern devices.</p>
                <img src="SCR00.png" alt="" class="main-image">
            </div>
            <div class="feature">
                <h3>Touch screen friendly</h3>
                <p>Swipe to move around, pinch to zoom, drag to pan around the dungeon. There's also virtual d-pad, and zoom and pan can be used with single finger only. Supports both portrait and landscape. Use all hero commands via touch optimized modal interactions. Easy inventory management and new command to navigate automatically to the exit included.</p>
                <img src="SCR01.png" alt="" class="main-image">
            </div>
            <div class="feature">
                <h3>Adjustable difficulty</h3>
                <p>The original game was not easy and was quite punishing - some original game features can be selectively turned off to allow for more forgiving, but hopefully more fun runs. There are also new items and dungeon features, updated items' and monsters' stats, and more changes too numerous to list, but there's also no hunger mechanic.
                </p>
                <img src="SCR02.png" alt="" class="main-image">
            </div>
        </div>
        <p>Tiles by Oryx</p>
        <a href="https://apps.apple.com/us/app/hollows-of-rogue/id6670699110" class="cta-button"><img src="appstorebadge.png" alt="" class="main-image"></a>
        <a href="https://apps.apple.com/us/app/hollows-of-rogue-macos-ed/id6737814732" class="cta-button"><img src="macappstorebadge.png" alt="" class="main-image"></a>
        <a href="https://play.google.com/store/apps/details?id=com.r618.HollowsOfRogue" class="cta-button"><img src="google-play-badge.png" alt="" class="main-image"></a>
        <a href="https://apps.microsoft.com/detail/9p1w08rdgfgf?mode=full"><img src="https://get.microsoft.com/images/en-us%20dark.svg" width="200"/></a>        
        <!-- <a href="https://apps.microsoft.com/detail/9P1W08RDGFGF" class="cta-button"><img src="wstore.png" alt="" class="main-image"></a> -->
        <a href="https://r618.itch.io/hollows-of-rogue" class="cta-button"><img src="itchio.png" alt="" class="main-image"></a>
        <!--<a href="https://www.reddit.com/r/AndroidClosedTesting/comments/1jfwwq1/closed_testing_of_hollows_of_rogue_a_traditional/" class="cta-button">I won't comment on Google's complete ignorance of user feedback already incorporated into the game and Play Store refusing to publish it there, but you can join Android testing group mentioned in this reddit post if you're so inclined. Maybe, one day, that will help the game to be actually published on Play Store; who knows.</a>-->
    </div>
    <footer>
        <p>&copy; 2024 <a href="https://r618.github.io/">Martin Cvengroš.</a> (<a href="privacypolicy.txt">Privacy policy</a>)</p>
    </footer>
</body>
</html>
